<!-- In index.html -->
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tabs">
        <button class="tablink" onclick="openTab(event, 'Host')">Host</button>
        <button class="tablink" onclick="openTab(event, 'MITM')">MITM</button>
        <button class="tablink" onclick="openTab(event, 'Client')">Client</button>
        <button class="tablink" onclick="openTab(event, 'ClearCache')">Clear Cache</button>
        <button class="tablink" onclick="openTab(event, 'Decode')">Decode Base64</button>
    </div>

    <div id="Host" class="tabcontent">
        <h2>Host</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" disabled>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" disabled>
        <br>
        <button onclick="setCredentials()">Set Credentials</button>
        <br>
        <label for="message">Send Message to Client:</label>
        <input type="text" id="message">
        <button onclick="sendMessage()">Send</button>
    </div>

    <div id="MITM" class="tabcontent">
        <h2>MITM</h2>
        <label><input type="checkbox" id="readUsername"> Read Username</label><br>
        <label><input type="checkbox" id="readPassword"> Read Password</label><br>
        <br>
        <div id="mitmResult"></div>
        <div id="mitmMessageContainer">
            <label for="mitmMessage">Message:</label>
            <input type="text" id="mitmMessage" disabled>
            <button onclick="modifyMessage()">Modify Message</button>
        </div>
    </div>

    <div id="Client" class="tabcontent">
        <h2>Client</h2>
        <label for="clientUsername">Username:</label>
        <input type="text" id="clientUsername" onkeyup="updateMITMInfo('username', this.value)">
        <br>
        <label for="clientPassword">Password:</label>
        <input type="password" id="clientPassword" onkeyup="updateMITMInfo('password', this.value)">
        <br>
        <button onclick="checkCredentials()">Check Credentials</button>
        <br>
        <div id="hostMessage"></div>
    </div>

    <div id="ClearCache" class="tabcontent">
        <h2>Clear Cache</h2>
        <button onclick="location.reload()">Clear Cache</button>
    </div>

    <div id="Decode" class="tabcontent">
        <h2>Decode Base64</h2>
        <label for="base64Input">Enter Base64:</label>
        <input type="text" id="base64Input">
        <button onclick="decodeBase64()">Decode</button>
        <div id="decodedOutput"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
